OPENAI_API_KEY=
NVIDIA_API_KEY=
CREDENTIALS_FILE=./credentials.json
FRONTEND_URL=http://localhost:5173
AGENT_ID=try.doccy@gmail.com
PROMPT_FILE=prompts/system.json
FEEDBACK_PROMPT_FILE=prompts/feedback.json
MODEL_NAME=gpt-4o
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ENCRYPTION_KEY=
AUTH0_DOMAIN=
AUTH0_TOKEN=
AUTH0_AUDIENCE=
DATABASE_URL=postgresql+asyncpg://docs_agent_user:password@localhost:5432/docs_agent
